tableName = Music
enhancedTableName = Customer
enhancedTestRegion = us-east-1
key = artist
keyValue = Famous Band
albumTitle = albumTitle
AlbumTitleValue = Songs About Life
Awards = awards
AwardVal = 10
SongTitle = songTitle
SongTitleVal = Happy Day
